# AnyDict

./: .gitignore  AnyDict.sln  README.md
src/AnyDict.Args/: AnyDict.Args.csproj  CommandProcessing.cs  ConfigurationBootStrapper.cs  ICommandProcessing.cs  IDictWebApi.cs  Program.cs  TaskHelper.cs  any-dict-prompt.sh
src/AnyDict.ConsoleApp/: AnyDict.ConsoleApp.csproj  CommandLineHandler.cs  CommandProcessing.cs  Drawer.cs  ICommandProcessing.cs  Program.cs  SettingModel.cs  history.txt  publish-all-x64.sh
src/AnyDict.Core/: AnyDict.Core.csproj
src/AnyDict.Core/Implements/: DictParser.cs  DictPath.cs  DictSearcher.cs
src/AnyDict.Core/Infrastructure/: DictParser.cs  DictPath.cs  DictSearcher.cs  Drawer.cs
src/AnyDict.Core/Interfaces/: IDictParser.cs  IDictPath.cs  IDictSearcher.cs  IDrawer.cs
src/AnyDict.Core/Moldes/: CommandOptions.cs  DictIdx.cs  DictInfo.cs  SearchResult.cs  WordIdx.cs
src/AnyDict.CrossCutting.IoC/: AnyDict.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/AnyDict.Server/: AnyDict.Server.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/AnyDict.Server/Controllers/: DictController.cs
src/AnyDict.Server/Properties/: launchSettings.json
src/AnyDict.Server/Services/: DictService.cs  IDictService.cs
