<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.7.82" />
        <PackageReference Include="Colorful.Console" Version="1.2.10" />
        <PackageReference Include="System.Text.Json" Version="4.7.1" />
    </ItemGroup>
</Project>
