<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.7.82" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="WebApiClient.aot" Version="1.1.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AnyDict.Core\AnyDict.Core.csproj" />
        <ProjectReference Include="..\AnyDict.CrossCutting.IoC\AnyDict.CrossCutting.IoC.csproj" />
    </ItemGroup>
</Project>
